<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - Portofolio</title>
  </head>
  <body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0">
    <!-- About Me Page -->
    <div style="width: 80%; margin: 20px auto; padding: 20px; background-color: white; border: 1px solid #ccc">
      <nav style="text-align: center; margin-bottom: 20px">
        <a href="index.php" style="text-decoration: none; color: #000; margin: 0 15px">Home</a> | 
        <a href="#" style="text-decoration: none; color: #000; margin: 0 15px">Download CV</a> |
        <a href="contact.html" style="text-decoration: none; color: #000; margin: 0 15px">Contact</a> |
        <a href="about.html" style="text-decoration: none; color: #000; margin: 0 15px">About me</a>
      </nav>
      <section style="margin-bottom: 20px">
        <h1 style="text-align: center; margin-bottom: 10px">About Me</h1>
        <p style="text-align: center">Hi, saya adalah web developer. Saat ini sedang belajar HTML di PPKD JP.</p>
        <p style="text-align: center">Saya memang masih baru dalam web development. Karena itu, saya tidak akan pernah berhenti belajar.</p>
        <p style="text-align: center">Saya ingin menguasai bahasa HTML, CSS, dan Javascript. Simak video lengkap tentang saya:</p>
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" style="width: 100%; height: 300px; border: none" allowfullscreen></iframe>
      </section>
      <footer style="text-align: center; margin-top: 20px; font-size: 0.8em; color: #666">
        <p>Copyright 2024 © Nama pemilik.</p>
      </footer>
    </div>
  </body>
</html>
