<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Portofolio</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">

    <!-- Homepage -->
    <div style="width: 80%; margin: 20px auto; padding: 20px; background-color: white; border: 1px solid #ccc;">
        <nav style="text-align: center; margin-bottom: 20px;">
            <a href="index.php" style="text-decoration: none; color: #000; margin: 0 15px;">Home</a> |
            <a href="#" style="text-decoration: none; color: #000; margin: 0 15px;">Download CV</a> |
            <a href="contact.html" style="text-decoration: none; color: #000; margin: 0 15px;">Contact</a> |
            <a href="about.html" style="text-decoration: none; color: #000; margin: 0 15px;">About me</a>
        </nav>
    <div style="margin-top: 30px; margin-left: 50px;">
        <h1>Contact Me!</h1>
        <form action="" method="post">
            <div style="margin-top: 20px;">
                <label for="">Email:</label><br>
                <input type="email" name="email" id="email" style="width: 20%; height: 30px; border-radius: 5%;" required>
            </div>
            <div style="margin-top: 20px;">
                <label for="">Pesan:</label><br>
                <textarea name="pesan" id="pesan" cols="45" rows="10" style="border-radius: 2%;" required></textarea>
            </div>
            <div style="margin-top: 20px;">
                <button type="submit" name="kirim" style="background-color:rgb(19, 72, 143); color: white">Kirim</button>
            </div>
        </form>
    </div>
        
    <footer style="text-align: center; margin-top: 20px; font-size: 0.8em; color: #666;">
        <p>Copyright 2024 © Nama pemilik.</p>
    </footer>
    </div>

</body>
</html>